Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Cell_type,gene_kd,gene_rescue,Antibody,Cell_line,genotype/variation
SRR4081223,RNA-Seq,101,5500806228,PRJNA340370,SAMN05713246,3944221783,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX2059673,GSM2295862,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:44:00Z,1,GSM2295862,HeLa_scr,SRP083135,HeLa cells,scramble,none,,,
SRR4081225,RNA-Seq,101,5789381509,PRJNA340370,SAMN05713244,4153871507,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2059675,GSM2295864,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:45:00Z,1,GSM2295864,HeLa_UPF1_KD,SRP083135,HeLa cells,UPF1,none,,,
SRR4081226,RNA-Seq,101,4573453316,PRJNA340370,SAMN05713243,3289672441,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2059676,GSM2295865,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:44:00Z,1,GSM2295865,HeLa_UPF1_KD,SRP083135,HeLa cells,UPF1,none,,,
SRR4081227,RNA-Seq,101,6267092117,PRJNA340370,SAMN05713242,4503874444,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2059677,GSM2295866,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:49:00Z,1,GSM2295866,HeLa_UPF1_KD,SRP083135,HeLa cells,UPF1,none,,,
SRR4081232,RNA-Seq,101,6136737881,PRJNA340370,SAMN05713065,4392929834,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX2059682,GSM2295871,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:48:00Z,1,GSM2295871,HeLa_SMG6_KD,SRP083135,HeLa cells,SMG6,none,,,
SRR4081237,RNA-Seq,100,7158484636,PRJNA340370,SAMN05713060,3336686931,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX2059688,GSM2295876,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T17:01:00Z,1,GSM2295876,HeLa_scr,SRP083135,HeLa cells,scramble,none,,,
SRR4081239,RNA-Seq,100,7701277998,PRJNA340370,SAMN05713058,3423794615,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2059690,GSM2295878,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T17:03:00Z,1,GSM2295878,HeLa_scr,SRP083135,HeLa cells,scramble,none,,,
SRR4081241,RNA-Seq,100,7959854175,PRJNA340370,SAMN05713056,3194282046,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2059692,GSM2295880,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:58:00Z,1,GSM2295880,HeLa_SMG7_KD,SRP083135,HeLa cells,SMG7,none,,,
SRR4081247,RNA-Seq,100,7457108710,PRJNA340370,SAMN05713050,3039204807,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2059698,GSM2295886,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:57:00Z,1,GSM2295886,HeLa_dKD,SRP083135,HeLa cells,"SMG6, SMG7",none,,,
SRR4081222,RNA-Seq,101,5804012369,PRJNA340370,SAMN05713247,4159924213,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2059672,GSM2295861,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:45:00Z,1,GSM2295861,HeLa_scr,SRP083135,HeLa cells,scramble,none,,,
SRR4081224,RNA-Seq,101,5995930650,PRJNA340370,SAMN05713245,4294382010,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2059674,GSM2295863,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:49:00Z,1,GSM2295863,HeLa_scr,SRP083135,HeLa cells,scramble,none,,,
SRR4081231,RNA-Seq,101,6096790967,PRJNA340370,SAMN05713066,4398279594,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2059681,GSM2295870,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:48:00Z,1,GSM2295870,HeLa_SMG6_KD,SRP083135,HeLa cells,SMG6,none,,,
SRR4081233,RNA-Seq,101,5328175816,PRJNA340370,SAMN05713064,3811864999,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2059683,GSM2295872,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:45:00Z,1,GSM2295872,HeLa_SMG6_KD,SRP083135,HeLa cells,SMG6,none,,,
SRR4081238,RNA-Seq,100,8733816982,PRJNA340370,SAMN05713059,3545190211,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX2059689,GSM2295877,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T17:04:00Z,1,GSM2295877,HeLa_scr,SRP083135,HeLa cells,scramble,none,,,
SRR4081240,RNA-Seq,100,8620516431,PRJNA340370,SAMN05713057,3439217402,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2059691,GSM2295879,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T17:05:00Z,1,GSM2295879,HeLa_SMG7_KD,SRP083135,HeLa cells,SMG7,none,,,
SRR4081242,RNA-Seq,100,8500673259,PRJNA340370,SAMN05713055,3446283650,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2059693,GSM2295881,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T16:59:00Z,1,GSM2295881,HeLa_SMG7_KD,SRP083135,HeLa cells,SMG7,none,,,
SRR4081246,RNA-Seq,100,7362571070,PRJNA340370,SAMN05713051,2962928130,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2059697,GSM2295885,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T17:02:00Z,1,GSM2295885,HeLa_dKD,SRP083135,HeLa cells,"SMG6, SMG7",none,,,
SRR4081248,RNA-Seq,100,10075252466,PRJNA340370,SAMN05713049,4051579015,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2059699,GSM2295887,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-19T00:00:00Z,2016-08-28T17:39:00Z,1,GSM2295887,HeLa_dKD,SRP083135,HeLa cells,"SMG6, SMG7",none,,,
