name: r_hyprcoloc
channels:
  - r
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.0=anacondar_1
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils_impl_linux-64=2.35.1=h27ae35d_9
  - binutils_linux-64=2.35.1=h454624a_30
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.7.5=h06a4308_1
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py39h06a4308_0
curl=7.69.1=hbc83047_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=7.5.0=h7105cf2_17
gcc_linux-64=7.5.0=h8f34230_30
gfortran_impl_linux-64=7.5.0=ha8c8e06_17
gfortran_linux-64=7.5.0=h96bb648_30
glib=2.69.0=h5202010_0
gmp=6.2.1=h2531618_2
graphite2=1.3.14=h23475e2_0
gsl=2.4=h14c3975_4
gxx_impl_linux-64=7.5.0=h0a5bf11_17
gxx_linux-64=7.5.0=hffc177d_30
harfbuzz=2.8.1=h6f93f22_0
icu=58.2=he6710b0_3
jpeg=9b=h024ee3a_2
kernel-headers_linux-64=3.10.0=h57e8cba_10
krb5=1.17.1=h173b8e3_0
ld_impl_linux-64=2.35.1=h7274673_9
libcurl=7.69.1=h20c2e04_0
libedit=3.1.20210216=h27cfd23_1
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=7.5.0=hbbeae57_17
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-devel_linux-64=7.5.0=hf0c5c8d_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h2531618_0
make=4.2.1=h1bed415_1
mpfr=4.0.2=hb69a4c5_1
ncurses=6.2=he6710b0_1
openssl=1.1.1k=h27cfd23_0
pango=1.45.3=hd140c19_0
pcre=8.45=h295c915_0
pip=21.1.3=py39h06a4308_0
pixman=0.40.0=h7b6447c_0
python=3.9.6=h12debd9_0
r-arrangements=1.1.5=r36h96ca727_0
r-askpass=1.0=r36h14c3975_0
r-assertthat=0.2.1=r36h6115d3f_0
r-backports=1.1.4=r36h96ca727_0
r-base=3.6.1=haffb61f_2
r-base64enc=0.1_3=r36h96ca727_4
r-bh=1.69.0_1=r36h6115d3f_0
r-broom=0.5.2=r36h6115d3f_0
r-callr=3.2.0=r36h6115d3f_0
r-cellranger=1.1.0=r36h6115d3f_0
r-cli=1.1.0=r36h6115d3f_0
r-clipr=0.6.0=r36h6115d3f_0
r-clisymbols=1.2.0=r36h6115d3f_0
r-colorspace=1.4_1=r36h96ca727_0
r-crayon=1.3.4=r36h6115d3f_0
r-curl=3.3=r36h96ca727_0
r-dbi=1.0.0=r36h6115d3f_0
r-dbplyr=1.4.0=r36h6115d3f_0
r-desc=1.2.0=r36h6115d3f_0
r-devtools=2.0.2=r36h6115d3f_0
r-dichromat=2.0_0=r36h6115d3f_4
r-digest=0.6.18=r36h96ca727_0
r-dplyr=0.8.0.1=r36h29659fb_0
r-ellipsis=0.1.0=r36h96ca727_0
r-evaluate=0.13=r36h6115d3f_0
r-fansi=0.4.0=r36h96ca727_0
r-forcats=0.4.0=r36h6115d3f_0
r-fs=1.2.7=r36h29659fb_0
r-generics=0.0.2=r36h6115d3f_0
r-ggplot2=3.1.1=r36h6115d3f_0
r-gh=1.0.1=r36h6115d3f_0
r-git2r=0.25.2=r36h96ca727_0
r-glue=1.3.1=r36h96ca727_0
r-gmp=0.5_13.5=r36h29659fb_0
r-gtable=0.3.0=r36h6115d3f_0
r-haven=2.1.0=r36h29659fb_0
r-highr=0.8=r36h6115d3f_0
r-hms=0.4.2=r36h6115d3f_0
r-htmltools=0.3.6=r36h29659fb_0
r-httr=1.4.0=r36h6115d3f_0
r-ini=0.3.1=r36h6115d3f_0
r-iterators=1.0.10=r36h6115d3f_0
r-iterpc=0.4.1=r36h6115d3f_0
r-jsonlite=1.6=r36h96ca727_0
r-knitr=1.22=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_4
r-lattice=0.20_38=r36h96ca727_0
r-lazyeval=0.2.2=r36h96ca727_0
r-lubridate=1.7.4=r36h29659fb_0
r-magrittr=1.5=r36h6115d3f_4
r-markdown=0.9=r36h96ca727_0
r-mass=7.3_51.3=r36h96ca727_0
r-matrix=1.2_17=r36h96ca727_0
r-memoise=1.1.0=r36h6115d3f_0
r-mgcv=1.8_28=r36h96ca727_0
r-mime=0.6=r36h96ca727_0
r-modelr=0.1.4=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_0
r-nlme=3.1_139=r36ha65eedd_0
r-openssl=1.3=r36h96ca727_0
r-pheatmap=1.0.12=r36h6115d3f_0
r-pillar=1.3.1=r36h6115d3f_0
r-pkgbuild=1.0.3=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-pkgload=1.0.2=r36h29659fb_0
r-plogr=0.2.0=r36h6115d3f_0
r-plyr=1.8.4=r36h29659fb_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-processx=3.3.0=r36h96ca727_0
r-progress=1.2.0=r36h6115d3f_0
r-ps=1.3.0=r36h96ca727_0
r-purrr=0.3.2=r36h96ca727_0
r-r6=2.4.0=r36h6115d3f_0
r-rcmdcheck=1.3.2=r36h6115d3f_0
r-rcolorbrewer=1.1_2=r36h6115d3f_0
r-rcpp=1.0.1=r36h29659fb_0
r-rcppeigen=0.3.3.5.0=r36h29659fb_0
r-readr=1.3.1=r36h29659fb_0
r-readxl=1.3.1=r36h29659fb_0
r-rematch=1.0.1=r36h6115d3f_0
r-remotes=2.0.4=r36h6115d3f_0
r-reprex=0.2.1=r36h6115d3f_0
r-reshape2=1.4.3=r36h29659fb_0
r-rlang=0.3.4=r36h96ca727_0
r-rmarkdown=1.12=r36h6115d3f_0
r-rmpfr=0.7_2=r36h96ca727_0
r-rprojroot=1.3_2=r36h6115d3f_0
r-rstudioapi=0.10=r36h6115d3f_0
r-rvest=0.3.3=r36h6115d3f_0
r-scales=1.0.0=r36h29659fb_0
r-selectr=0.4_1=r36h6115d3f_0
r-sessioninfo=1.1.1=r36h6115d3f_0
r-stringi=1.4.3=r36h29659fb_0
r-stringr=1.4.0=r36h6115d3f_0
r-sys=3.2=r36h96ca727_0
r-tibble=2.1.1=r36h96ca727_0
r-tidyr=0.8.3=r36h29659fb_0
r-tidyselect=0.2.5=r36h29659fb_0
r-tidyverse=1.2.1=r36h6115d3f_0
r-tinytex=0.12=r36h6115d3f_0
r-usethis=1.5.0=r36h6115d3f_0
r-utf8=1.1.4=r36h96ca727_0
r-viridislite=0.3.0=r36h6115d3f_0
r-whisker=0.3_2=r36h6115d3f_4
r-withr=2.1.2=r36h6115d3f_0
r-xfun=0.6=r36h6115d3f_0
r-xml2=1.2.0=r36h29659fb_0
r-xopen=1.0.0=r36h6115d3f_0
r-yaml=2.2.0=r36h96ca727_0
readline=8.1=h27cfd23_0
setuptools=52.0.0=py39h06a4308_0
sqlite=3.36.0=hc218d9a_0
sysroot_linux-64=2.17=h57e8cba_10
tk=8.6.10=hbc83047_0
tktable=2.10=h14c3975_0
tzdata=2021a=h52ac0ba_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
